# beautysalon

backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/api/: Dockerfile  build.gradle
backend/api/src/main/java/com/beautysalon/api/v1/: BackendApiApplication.java
backend/api/src/main/resources/: application.yml
backend/backend-ui/: .gitignore  build.gradle  settings.gradle
backend/backend-ui/src/main/java/com/beautysalon/ui/: BackendUiApplication.java
backend/backend-ui/src/main/java/com/beautysalon/ui/config/: JpaConfig.java  ModuleConfig.java  SecurityConfig.java
backend/backend-ui/src/main/java/com/beautysalon/ui/controller/: AppointmentMvcController.java  AuthController.java  ClientMvcController.java  EmployeesMvcController.java  ErrorController.java  HomeMvcController.java  ImageMvcController.java  ServiceMvcController.java  UserModel.java  UserMvcController.java  WorkScheduleModel.java  WorkScheduleMvcController.java
backend/backend-ui/src/main/java/com/beautysalon/ui/mapper/: EmployeeModelMapper.java  UserModelMapper.java  WorkScheduleModelMapper.java
backend/backend-ui/src/main/resources/: application.yml
backend/backend-ui/src/main/resources/static/css/: styles.css
backend/backend-ui/src/main/resources/static/js/: scripts.js
backend/backend-ui/src/main/resources/templates/: index.html  layout.html
backend/backend-ui/src/main/resources/templates/auth/: login.html
backend/backend-ui/src/main/resources/templates/fragments/: footer.html  layout1.html  scripts.html  sidebar.html  styles.html
backend/backend-ui/src/main/resources/templates/pages/: appointments.html  clients.html  employee-create.html  employees.html  image-create.html  images.html  profile.html  schedules.html  service-create.html  service-update.html  services.html  users.html
backend/backend-ui/src/test/java/com/beautysalon/ui/: BackendUiApplicationTests.java
backend/core/: build.gradle  settings.gradle
backend/core/src/main/java/com/beautysalon/: test.java
backend/core/src/main/java/com/beautysalon/core/: App.java  CoreConfig.java
backend/core/src/main/java/com/beautysalon/core/dto/: AppointmentDto.java  ClientDto.java  EmployeeDto.java  FeedbackDto.java  ImageDto.java  RequestAvailabilityDateTime.java  ResponseAvailabilityDateTime.java  ServiceDto.java  WorkScheduleDto.java
backend/core/src/main/java/com/beautysalon/core/entities/: Administrator.java  Appointment.java  AppointmentStatus.java  CategoryEntity.java  (+13 more)
backend/src/main/java/com/beautysalon/: BackendApplication.java
backend/src/main/java/com/beautysalon/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/beautysalon/domain/entities/: Administrator.java  Appointment.java  AppointmentStatus.java  AvailabilitySchedule.java  CategoryEntity.java  Client.java  Employee.java  EmployeePosition.java  Feedback.java  Image.java  Master.java  Role.java  ScheduleStatus.java  ServiceEntity.java  UserEntity.java  UserRole.java  WorkSchedule.java
backend/src/main/java/com/beautysalon/domain/repository/: AdministratorRepository.java  AppointmentRepository.java  CategoryRepoitory.java  ClientRepository.java  FeedbackRepository.java  ImageRepository.java  MasterRepository.java  ServiceRepository.java  UserRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/beautysalon/domain/services/: AdministratorService.java  ApiProperties.java  AppointmentService.java  CategoryService.java  ClientService.java  EmployeeService.java  FeedbackService.java  ImageService.java  ImageServiceImpl.java  MasterService.java  ServiceEntityService.java  UserService.java  WorkScheduleService.java
backend/src/main/java/com/beautysalon/utils/: ApiUtils.java  EmployeeFilter.java  PathUtils.java  WorkScheduleDtoEditor.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/beautysalon/: BackendApplicationTests.java  FileUploadTests.java
backend/ui/: Dockerfile  build.gradle
backend/ui/src/main/java/com/beautysalon/ui/: UiApplication.java
backend/ui/src/main/resources/: application.yml
backend/ui/src/main/resources/static/: style.css
backend/ui/src/main/resources/templates/: layout.html
backend/ui/src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
backend/ui/src/main/resources/templates/js/: script.js
backend/ui/src/main/resources/templates/pages/: images.html  schedule-create.html  schedule-update.html  schedules.html  service-update.html  user-create.html  users.html
backend/ui/src/test/java/com/beautysalon/ui/: UiApplicationTests.java
(+268 files in other folders)
