plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0' apply false
	id 'io.spring.dependency-management' version '1.1.5' apply false
}

group = 'com.beautysalon'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'

	group = 'com.beautysalon'
	version = '0.0.1-SNAPSHOT'


	java {
		sourceCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}


	test {
		useJUnitPlatform()
	}
}