#section-1 {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    padding: 0;
}

.section-gallery, main {
  overflow: hidden;
}

.image-box {
    width: 25vh;
    height: 25vh;
}

.frame-light {
  overflow: auto;
}

.images-list {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    gap: 10px;
}

.images {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    margin: 0 10px 0 0;
    height: max-content;
}

.image {
    width: 25vh;
    height: 25vh;
}

.image-container {
    width: 100%;
    height: 100%;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}

.image-container>.image-box {
    width: 100vh;
    border-radius: 10px;
    height: 97vh;
}

.image-container .image {
    width: 100%;
    height: 100%;
}

img {
  object-fit: cover;
  border-radius: 10px
}
